# stream-combiner

./: README.md  pom.xml
src/main/java/net/grigoriadi/sc/: AppConetxt.java  AppContext.java  ClientDataRegistry.java  StreamCombinerApp.java
src/main/java/net/grigoriadi/sc/domain/: Client.java  Item.java
src/main/java/net/grigoriadi/sc/processing/: AbstractStreamGenerator.java  ConsolePrinter.java  IDataMarshaller.java  IItemWrittenListener.java  IStreamGenerator.java  IStreamParser.java  ItemHandler.java  JAXBParser.java  JaxbStreamGenerator.java  JsonDataMarshaller.java  QueueWorker.java  SaxParser.java  StaxParser.java  StaxStreamGenerator.java  SumAmountsListener.java  SupportedXmlBindingTypes.java  XmlDataBindingFactory.java  package-info.java
src/main/java/net/grigoriadi/sc/processing/generation/: AbstractStreamGenerator.java  IItemWrittenListener.java  IStreamGenerator.java  JaxbStreamGenerator.java  StaxStreamGenerator.java  StreamGeneratorTask.java  SumAmountsListener.java  package-info.java
src/main/java/net/grigoriadi/sc/processing/parsing/: ConsolePrinter.java  IStreamParser.java  ItemHandler.java  JAXBParser.java  SaxParser.java  StaxParser.java  package-info.java
src/main/java/net/grigoriadi/sc/transport/: StreamClientTask.java  StreamGeneratorTask.java  StreamServerTask.java  package-info.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/xsd/: stream-combiner-schema.xsd
src/test/java/net/grigoriadi/sc/: QueueTest.java  QueueWorkerTest.java  StreamProcessingTest.java
src/test/resources/: app.properties
